<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>LoginForm</title>
    <style>
        .container
        {
            background-color:yellow ;
            width: 200px;
            text-align: center;
            padding: 30px 10px;
            margin: 200px auto;
            border-radius:20px;
        }
        .child
        {
            margin-bottom: 10px;
        }
        input
        {
            background: transparent;
            border: none;
            border-bottom: 2px dotted blue;
 
        }
        ::placeholder
        {
            color: red;
        }
        button
        {
            background-color: aqua;
            color: white;
            padding: 5px 5px;
            border-radius: 10px;
        }
        body
        {
            background-image:linear-gradient(90deg,black,orange,blue);
        }
    </style>
</head>
<body>
     <form action="">
        <div class="container">
            <div class="child">
                <input type="text" placeholder="Enter the UserName">
            </div>
            <div class="child">
                <input type="password" placeholder="Enter the password">
            </div>
            <div class="child">
                <input type="password" name="" id="" placeholder="Re-Enter the password">
            </div>
            <div class="child">
                <button>submit</button>
            </div>
         </div>
     </form>
</body>
</html>