<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>LoginForm</title>
    <style>
        .container
        {
            background-color: yellow;
            width:200px;
            text-align: center;
            padding:30px 10px;
            margin:200px auto;
            border-radius: 20px;
        }
        .child
        {
           margin-bottom: 10px;
        }
        body
        {
            background-color: aqua;
        }
        .input
        {
            background: transparent;
            border:none;
            border-bottom: 2px dotted blue;
        }
        ::placeholder
        {
            color:red ;
        }
        button
        {
            background-color: blueviolet;
        }

        

        
    </style>
    
</head>
<body>
    <form action="">
        <div>
            <div class="container">
                
            <div class="child">
                <input type="text" name="" id="" placeholder="Enter the Username">
            </div>    
            <div class="child">
                <input type="password" placeholder="Enter the password">
            </div>
            <div class="child">
                <input type="password" placeholder="Re-Enter the password"> 
            </div>     
            <div class="child">
                <button>submit</button>
            </div>    
        
        </div>

    </form>
    
    
</body>
</html>