<!DOCTYPE html>
<html lang="en">
<head>

    <title>WebPage</title>
    <style>
        .div>a
        {
            font-size:30px;
            text-decoration: none;
            margin-left: 40px;
            background-color: orange;
            padding: 10px;
            border-radius: 30px 0px ;

        }
        .div{
            background-color:lightblue;
            text-align: center;
            padding: 80px 0px;
        }
        a:hover{
            background-color:lightblue;
            color:blue;
            box-shadow: 0px 0px 30px rgb(28, 27, 27);
        }
        h1::first-letter{
            color: orange;
        }
        .img1{
            float: left;
        }
        .img2{
            float: right;
        }
        p{
            font-size: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="div">
        <a href="">Home</a>
        <a href=""> Batch</a>
        <a href=""> Placements</a>
        <a href="">Courses</a>
        <a href=""> Contacts</a>
        <a href="">Enquiry</a>
        <a href="">Corporates</a>

    </div>
    <h1 align="center">Jspiders</h1>
    
        
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, possimus corrupti beatae nam vel eaque deserunt, quae ab libero obcaecati sapiente! Quibusdam non quia maxime dolore suscipit ut officiis explicabo.
            Impedit dolor libero quibusdam id culpa, nam totam expedita! Est numquam sit nam earum quia minima! Quis accusamus asperiores laboriosam recusandae similique velit culpa mollitia quam. Ipsa mollitia sapiente magni!
            Ducimus ab delectus eveniet nesciunt nemo! Nostrum eum ex provident aperiam doloremque quis magnam, animi vel placeat! Quod maiores fuga vel, praesentium soluta iste error delectus nisi quis possimus aliquam.
            Voluptatem quidem quod, voluptate totam quam unde maiores deleniti officiis nemo blanditiis? Amet fuga voluptas, modi recusandae adipisci necessitatibus accusantium saepe numquam rem maxime hic. Vitae maxime aperiam sequi porro.
            Odio nemo repellat excepturi facere aspernatur corporis nam dolore iste, minus quae. Similique qui, sunt ipsum minus vitae at magnam voluptas esse quis. Quibusdam consectetur nobis assumenda amet quisquam temporibus?

        </p>
        <div>
        <img src="../asset/python.jpeg" height="300px" width="300px" class="img1">
        <img src="../asset/logo.jpg" height="300px" width="300px" class="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem aliquid, quaerat nemo natus, nisi ut eveniet repellendus necessitatibus error iure? Totam nemo dolores, quo quia sed consequatur? Maxime, debitis.
        Doloribus suscipit, necessitatibus iure at ab molestiae dignissimos odit expedita delectus eum asperiores labore quisquam modi accusantium ipsam ratione officiis beatae illo excepturi. Fuga, minus. Neque molestiae molestias voluptates id.
        Impedit, voluptas totam, eveniet animi provident, repellendus ad eius consequuntur repudiandae mollitia amet deleniti architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ea velit id numquam porro totam exercitationem illum reprehenderit repellat accusantium beatae dolores consectetur unde enim, autem tempora, cumque veritatis delectus!
        Voluptatum, beatae! Recusandae numquam provident quae dolorum sapiente, voluptatum eligendi, aut voluptates, voluptatibus molestiae quaerat esse? Autem repudiandae error possimus nulla asperiores provident nam corrupti distinctio. Dignissimos, excepturi. Sequi, maiores.
        Consequuntur nostrum maiores quidem perspiciatis nesciunt.  nulla omnis vitae nobis eos, eaque, reprehenderit corrupti quis voluptates.Est a natus eveniet sunt dolores laudantium sint labore assumenda, earum optio, fuga necessitatibus omnis!</p>
        
    </div>
</body>
</html>
