<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test2</title>
    <style>
        .one{
            padding: 50px 20px;
            background-color: aqua;
            text-align: center;
            margin-right:1300px;
            border-radius: 30px;
            font-size: 25px;
        }
        #two{
            background-color: green;
            margin-right: 1130px;
            margin-left: 150px;
            padding: 50px;
            text-align: center;
            border: 6px solid rgb(16, 15, 15);
            border-radius: 25PX;
            color: white;
            font-size: 25px;
        }
        #three{
            background-color: palevioletred;
            margin-right:900px ;
            margin-left: 320px;
            padding:60px 100px;
            border: 3px solid black;
            border-radius: 25px;
            color: rgb(9, 15, 12);
        }
        #three>div{
            background-color: yellow;
            padding:10px;
            padding-right: 30px;
            border: 3px double white;
            border-radius: 10px;

        }
        .four{
            background-color: aquamarine;
            padding: 60px 50px;
            margin-left: 550px;
            margin-right:750px;
            border-radius: 30px;
            text-align: center;
        }
        #five{
            background-color: rgb(226, 25, 192);
            padding: 60px 20px;
            text-align: center;
            font-size: 25px;
            margin-left: 700px;
            margin-right: 600px;
            border-radius: 30px;
        }
        .five{
            background-color:blueviolet;
            padding: 50px;
            color: white;
            font-size: 25px;
            margin-left: 860px;
            margin-right:420px;
            border-radius: 28px;
        }
    </style>
</head>
<body>
    <div class="one">Uday</div>
    <div id="two">SQL</div>
    <div id="three">
        html
        <div >css</div>
    </div>
    <div class="four">

        HTML

    </div>
    <div id="five">
        Javascript
    </div>
    <div class="five">
        python
    </div>
</body>
</html>
